{
    "name": "elepunk/evaluator",
    "description": "Laravel package for symfony expression language component",
    "license": "MIT",
    "homepage": "http://elepunk.com",
    "keywords": ["laravel", "orchestra", "expression-language"],
    "authors": [
        {
            "name": "Ahmad Shah Hafizan Hamidin",
            "email": "ahmadshahhafizan@gmail.com",
            "homepage": "https://github.com/ahmadshah"
        }
    ],
    "require": {
        "symfony/expression-language": "2.5.*"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "illuminate/support": "4.2.*",
        "illuminate/config": "4.2.*",
        "orchestra/memory": "2.2.*"
    },
    "autoload": {
        "psr-4": {
            "Elepunk\\Evaluator\\": "src/Evaluator/"
        }
    },
    "suggest": {
        "orchestra/memory": "Allow using orchestra/memory as a driver"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
